<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Brainify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/internal/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <script id="self_destruct" type="module">
        import { generateMenu } from "/internal/scripts/question-manager.js";
        $(document).ready(function() {
            var url = new URL(window.location.href);
            var type = url.searchParams.get("type");
            if (type == "multiple_choice") {
                $("#textContainer").html("Multiple Choice");
            } else if (type == "gap_fill") {
                $("#textContainer").html("Gap Fill");
            } else if (type == "generic") {
                $("#textContainer").html("Generic");
            }else{
                $("#textContainer").html("Editor Menu.");
                generateMenu();
            }
        });
        $(self_destruct).remove();
    </script>
  <script id="self-destruct" type="module">
    console.log("Self destructing...")
    import { initializePage } from "/internal/scripts/bri-auth.js";
    initializePage();
    $("#self-destruct").remove();
  </script>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Brainify</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul id="nav-links" class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <div id="nav-button">
              <div id="account-buttons" style="display: none;">
                <button class="btn btn-primary" onclick="window.location.href='/login'">Login</button>
                <button class="btn btn-secondary" onclick="window.location.href='/signup'">Signup</button>

              </div>
              <div id="dropdown-button" style="display: none;">
                <div class="dropdown">
                  <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="https://ui-avatars.com/api/?name=&background=292929&color=fff" alt="Profile Picture" width="25" height="25" id="profile-picture" class="rounded-circle d-inline-block align-text-top me-1"><span id="account-name"><span class="placeholder-wave"><span class="placeholder col-12"></span></span></span></button>
                  <ul class="dropdown-menu"></ul>
                </div>
              </div>
          </div>
        </div>
      </nav>










            <style>
                .container{
                    width: 1000px;
                }
                .container.border.shadow {
                        padding: 30px;
                        background-color: #ffffff;
                        border-radius: 10px;
                        box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
                }
                .border {
                        padding: 30px;
                        background-color: #ffffff;
                        border-radius: 10px;
                }
                [contenteditable="true"]:active,
                [contenteditable="true"]:focus {
                        outline: none;
                }
                h5 {
                        color: #009eca;
                }
                p {
                        font-size: 1.5rem;
                        color: #333333;
                        margin-bottom: 20px;
                }
                hr {
                        border-top: 4px dashed #8c8b8b;
                }
        </style>

        <div class="justify-content-center m-3">
            <div id="main_header" class="container mb-5">
                <h1>Core Lesson Editor</h1>
                <!-- <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Question Type
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="?type=multiple_choice">Multiple Choice</a></li>
                      <li><a class="dropdown-item" href="?type=gap_fill">Gap Fill</a></li>
                      <li><a class="dropdown-item" href="?type=generic">Generic</a></li>
                    </ul>
                  </div> -->
                  <div class="input-group mb-3">
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Question Type</option>
                      <option onclick="window.location.href = '?type=multiple_choice'" value="1">Multiple Choice</option>
                      <option value="2">Gap Fill</option>
                      <option value="3">Generic</option>
                    </select>
                  </div>
            </div>
        </div>
    </div>

    
    </div>

</body>
</html>